# agent-framework

.github/workflows/: dotnet-build-and-test.yml
dotnet/: Directory.Packages.props
dotnet/samples/A2AClientServer/A2AClient/: A2AClient.csproj
dotnet/samples/A2AClientServer/A2AServer/: A2AServer.csproj
dotnet/samples/AGUIClientServer/AGUIClient/: AGUIClient.csproj
dotnet/samples/AGUIClientServer/AGUIDojoServer/: AGUIDojoServer.csproj
dotnet/samples/AGUIClientServer/AGUIServer/: AGUIServer.csproj
dotnet/samples/AgentWebChat/AgentWebChat.AgentHost/: AgentWebChat.AgentHost.csproj
dotnet/samples/AgentWebChat/AgentWebChat.Web/: AgentWebChat.Web.csproj
dotnet/samples/GettingStarted/AgentProviders/Agent_With_A2A/: Agent_With_A2A.csproj
dotnet/src/Microsoft.Agents.AI.DevUI/: Microsoft.Agents.AI.DevUI.csproj
dotnet/src/Microsoft.Agents.AI.Mem0/: Mem0Client.cs
dotnet/src/Microsoft.Agents.AI.Workflows/: Workflow.cs
dotnet/tests/Microsoft.Agents.AI.AGUI.UnitTests/: AGUIChatClientTests.cs  AGUIHttpServiceTests.cs  AIToolExtensionsTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.A2A.UnitTests/: Microsoft.Agents.AI.Hosting.A2A.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Hosting.A2A.UnitTests/Properties/: launchSettings.json
dotnet/tests/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.IntegrationTests/: Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.IntegrationTests.csproj  SharedStateTests.cs  ToolCallingTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.AGUI.AspNetCore.UnitTests/: AGUIEndpointRouteBuilderExtensionsTests.cs
dotnet/tests/Microsoft.Agents.AI.Hosting.OpenAI.UnitTests/: Microsoft.Agents.AI.Hosting.OpenAI.UnitTests.csproj
dotnet/tests/Microsoft.Agents.AI.Mem0.UnitTests/: Mem0ProviderTests.cs
dotnet/tests/Microsoft.Agents.AI.Workflows.UnitTests/: InProcessExecutionTests.cs
(+78 files in other folders)
